VITE_APP_BASE_URL = 开发环境下的请求路径

VITE_APP_AM_PORT = 8001
VITE_APP_AM_NAME = adminManage
VITE_APP_MO_PORT = 8002
VITE_APP_MO_NAME = marketOperation
VITE_APP_PS_PORT = 8003
VITE_APP_PS_NAME = panelScreen
VITE_APP_PD_PORT = 8004
VITE_APP_PD_NAME = productDevelop